/********************* Main Css *****************/
/**************** Font --> Cairo  **************/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;500&display=swap');


/* Variables */
:root {
  --header-height: 3.5rem;
  --body-color-dark: hwb(216 7% 91%);
  --first-color: hsl(210, 17%, 98%);
  --first-color-shape: hsl(210, 7%, 65%);
  --title-color: hsl(210, 100%, 100%);
  --text-color: hsl(210, 65%, 85%);
  --body-color: hsl(210, 12%, 8%);
  --container-color: hsl(210, 18%, 15%);
  --title-color-dark: hsl(210, 100%, 95%);
  --text-color-dark: hsl(210, 56%, 83%);
  --container-color-dark: hsl(210, 30%, 22%);
  --body-font: 'Cairo', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --huge-font-size: 3.5rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color-dark);
  background-color: var(--body-color);
  margin: 0;
  background: #000;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  color: white;
}

/*************** Light spot ***************/

#spotlight {
  position: absolute;
  pointer-events: none;
  background: radial-gradient(circle at center, rgba(229, 220, 220, 0.347) 0%, rgba(0, 0, 0, 0.155) 75%);
  width: 250;
  height: 250;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  filter: blur(85px);
}

body::-webkit-scrollbar {
  width: 0.50em;

}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

}

body::-webkit-scrollbar-thumb {
  background-color: #7959e1;


}

body::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 65, 211, 0.707);
  cursor: pointer;
}

/*******************************************/



/*************** Global Classes ***************/

h1,
h2,
h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__height {
  height: 100vh;
}

/************************************************/





/**************** Navbar ****************/
.nav {
  background-color: #33265e;
  padding-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.nav__shape {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: -2rem;
  left: -2rem;
  filter: blur(90px);
}

.nav__close {
  position: relative;
  display: inline-flex;
  left: 125px;
  font-size: 1.8rem;
  color: #c9444e;
  cursor: pointer;
  margin-bottom: 3.5rem;
}

.nav__mask {
  width: 80px;
  height: 80px;
  border-radius: 1.5rem;
  overflow: hidden;
}

.nav__img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.nav__data {
  position: relative;
  margin-bottom: 3rem;
}

.nav__greeting {
  color: var(--title-color-dark);
  font-size: 1.5rem;
  line-height: 130%;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--text-color-dark);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  transition: .3s;
}

.nav__link {
  transition: color 0.5s ease;
}

.nav__link:hover {
  color: var(--first-color);
}

/*********************************************************/


/**************** Main ****************/
.main {
  position: relative;
  background-color: var(--body-color-dark);
  transition: .4s;

}


/* Show Menu Header */
.header {
  width: 100%;
  background: linear-gradient(221deg, #151515 -2%, rgb(38, 39, 38) 97%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header__nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo,
.header__toggle {
  color: var(--title-color);
}

.header__logo {
  font-weight: 500;
}

.header__toggle {
  font-size: 1.15rem;
  cursor: pointer;
}

.show-menu {
  transform: translate(70%);
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
}

.active-link {
  color: var(--title-color-dark);
}



/*****************  Home  *****************/

.home__content {
  max-width: 94%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 32px;
}

.home__title {
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 24px;
  letter-spacing: 5px;
}

.home__subtitle {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 30px;
}

.home__img img {
  max-width: 300px;
  height: auto;
  border-radius: 50%;
}

.home__socials {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.home__social-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.home__social-link:hover {
  transition: color 0.5s ease;
  color: #7959e1d7;
}

#typed-text {
  color: #7959e1;
  max-width: 94%;
}

#cursor {
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* For devices smaller than 600px */
@media only screen and (max-width: 550px) {
  .home__title {
    font-size: 2.1rem;
  }

  .home__subtitle {
    font-size: 1.3rem;
  }

  #typingMobil {
    display: block;
  }
}

/* For devices smaller than 600px */
@media only screen and (max-width: 420px) {
  .home__title {
    font-size: 1.75rem;
  }

  .home__subtitle {
    font-size: 1.1rem;
  }
}

/**************************************************************/


.shape {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 75px auto 0 auto;
}

.shape img {
  max-width: 90%;
  height: auto;
}

/*****************  About  *****************/
#about {
  background: linear-gradient(221deg, #151515 -2%, rgb(38, 39, 38) 97%);
  padding: 50px 0 250px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section__title {
  font-size: 3.2em;
  text-align: center;
  color: #ffffff;

}

.section__content {
  font-size: 1.2em;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1.3px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  color: hwb(0 95% 3%);


}


.highlight {
  font-weight: 700;
  color: #aa55e6;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-links a {
  margin: 0 10px;
  color: #a6a6a6;
  text-decoration: none;
}

.social-links a:hover {
  color: #aa55e6;
}

/*****************************************************/


/*****************  Skills  *****************/

.skills{
  width: 90%;
  background-color: var(--body-color);
  margin: auto;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 32px;
  position: relative;
  top: -150px;
  border-radius: 8px;
  box-shadow: 0 1px 100px rgba(255, 255, 255, 0.1); /* Light shadow */

}

.skills-icons {
  width: 84px;
}
.front-end , .mobile , .teacher{
  max-width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 32px;
  padding-bottom: 25px;

}
.skills-container {
  width: 100%;
  padding: 2rem 0;
  
}

.skills-list{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 90%;
  gap: 1rem;

}

.skill-bar {
  width: 100%;
  margin-bottom: 1.5rem;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skill-name {
  font-size: 1rem;
  font-weight: 600;
  margin-right: 5px;
}

.skill-level {
  margin-left: 5px;
  font-size: 1rem;
  font-weight: 600;
}

.line-space {
  flex: 0 0 1px;  /* This means the divider won't grow or shrink, and has a base width of 1px */
  background: #aeaeae; /* Change color as needed */
  align-self: stretch;
  height: 100vh;
  margin: 0 5px; 
}

/* Change the style for small screens */
@media screen and (max-width: 600px) {
  .line-space {
    width: 100%;
    height: 1px;
  }
}

.progress-bar-container {
  align-self: flex-start !important;
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 50px;
  overflow: hidden;

}

.progress-bar {
  height: 100%;
  background-color: #6c63ff;
  width: 0;
}

@media screen and (max-width: 720px) {
  .skills {
    flex-direction: column;
    align-items: center;
  }
}

/* Resposive media  */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media screen and (min-width: 767px) {
  .show-menu {
    transform: translate(40%);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__shape {
    width: 350px;
    height: 350px;
  }

  .nav__mask {
    width: 100px;
    height: 100px;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }

  .nav__img {
    width: 100%;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .nav__link i {
    font-size: 1.25rem;
  }
}